==88482== Memcheck, a memory error detector
==88482== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88482== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88482== Command: ./my_rpg -f Max
==88482== Parent PID: 3950
==88482== 
==88482== 
==88482== HEAP SUMMARY:
==88482==     in use at exit: 596,465 bytes in 2,494 blocks
==88482==   total heap usage: 120,969 allocs, 118,475 frees, 1,620,936,633 bytes allocated
==88482== 
==88482== 4 bytes in 1 blocks are possibly lost in loss record 14 of 901
==88482==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==88482==    by 0x7405DDC: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F8578: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FC0DE: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FC939: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==88482==    by 0x40105C8: call_init (dl-init.c:60)
==88482==    by 0x40105C8: call_init (dl-init.c:30)
==88482== 
==88482== 9 bytes in 1 blocks are possibly lost in loss record 79 of 901
==88482==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==88482==    by 0x7405DDC: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F8578: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FBE4F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FC053: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FC939: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==88482== 
==88482== 56 bytes in 1 blocks are possibly lost in loss record 398 of 901
==88482==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==88482==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F89BB: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FC8C2: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==88482==    by 0x40105C8: call_init (dl-init.c:60)
==88482==    by 0x40105C8: call_init (dl-init.c:30)
==88482==    by 0x40106FB: _dl_init (dl-init.c:121)
==88482== 
==88482== 59 bytes in 1 blocks are possibly lost in loss record 463 of 901
==88482==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==88482==    by 0x7405DDC: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x7401595: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FA3B6: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==88482==    by 0x40105C8: call_init (dl-init.c:60)
==88482==    by 0x40105C8: call_init (dl-init.c:30)
==88482==    by 0x40106FB: _dl_init (dl-init.c:121)
==88482==    by 0x4BC6474: _dl_catch_exception (in /usr/lib64/libc-2.33.so)
==88482== 
==88482== 88 bytes in 1 blocks are definitely lost in loss record 578 of 901
==88482==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==88482==    by 0x409E62: init_inventory (player_inventory.c:32)
==88482==    by 0x409715: init_player (init_player.c:44)
==88482==    by 0x403B07: create_all_components (create_components.c:14)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 88 bytes in 1 blocks are definitely lost in loss record 579 of 901
==88482==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==88482==    by 0x409E62: init_inventory (player_inventory.c:32)
==88482==    by 0x409715: init_player (init_player.c:44)
==88482==    by 0x418834: draw_quiz (quiz.c:74)
==88482==    by 0x403BFB: handle_scene (scene_handler.c:17)
==88482==    by 0x4039BD: main (main.c:16)
==88482== 
==88482== 96 bytes in 1 blocks are possibly lost in loss record 591 of 901
==88482==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==88482==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FB769: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F89E8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FC8C2: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==88482==    by 0x40105C8: call_init (dl-init.c:60)
==88482==    by 0x40105C8: call_init (dl-init.c:30)
==88482== 
==88482== 177 (128 direct, 49 indirect) bytes in 1 blocks are definitely lost in loss record 654 of 901
==88482==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==88482==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FB769: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FA1EE: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==88482==    by 0x40105C8: call_init (dl-init.c:60)
==88482==    by 0x40105C8: call_init (dl-init.c:30)
==88482==    by 0x40106FB: _dl_init (dl-init.c:121)
==88482==    by 0x4BC6474: _dl_catch_exception (in /usr/lib64/libc-2.33.so)
==88482== 
==88482== 368 bytes in 1 blocks are definitely lost in loss record 699 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410B99: fill_ig_choice (init_ig_menus.c:18)
==88482==    by 0x410DE3: init_ig_choices (init_ig_menus.c:38)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055BA: create_window_infos (init_window.c:97)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 368 bytes in 1 blocks are definitely lost in loss record 700 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410CCF: fill_ig_choice (init_ig_menus.c:25)
==88482==    by 0x410DE3: init_ig_choices (init_ig_menus.c:38)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055BA: create_window_infos (init_window.c:97)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 368 bytes in 1 blocks are definitely lost in loss record 701 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410B99: fill_ig_choice (init_ig_menus.c:18)
==88482==    by 0x410DE3: init_ig_choices (init_ig_menus.c:38)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055DA: create_window_infos (init_window.c:98)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 368 bytes in 1 blocks are definitely lost in loss record 702 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410CCF: fill_ig_choice (init_ig_menus.c:25)
==88482==    by 0x410DE3: init_ig_choices (init_ig_menus.c:38)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055DA: create_window_infos (init_window.c:98)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 368 bytes in 1 blocks are definitely lost in loss record 703 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x411009: fill_ig_texts (init_ig_menus.c:64)
==88482==    by 0x411403: init_ig_menus (init_ig_menus.c:100)
==88482==    by 0x4055DA: create_window_infos (init_window.c:98)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 368 bytes in 1 blocks are definitely lost in loss record 704 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410B99: fill_ig_choice (init_ig_menus.c:18)
==88482==    by 0x410DE3: init_ig_choices (init_ig_menus.c:38)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055FA: create_window_infos (init_window.c:99)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 368 bytes in 1 blocks are definitely lost in loss record 705 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410CCF: fill_ig_choice (init_ig_menus.c:25)
==88482==    by 0x410DE3: init_ig_choices (init_ig_menus.c:38)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055FA: create_window_infos (init_window.c:99)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 368 bytes in 1 blocks are definitely lost in loss record 706 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x40FF04: set_pokemon (update_player_pokemon.c:17)
==88482==    by 0x4057B6: create_window_infos (init_window.c:118)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 368 bytes in 1 blocks are definitely lost in loss record 707 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x404DC0: init_fps (init_window.c:41)
==88482==    by 0x40E557: yes_but (load_menu_pointers.c:17)
==88482==    by 0x40E07D: move_cursor (move_cursor.c:27)
==88482==    by 0x40DD13: draw_menu (draw_menu.c:42)
==88482==    by 0x403C55: handle_scene (scene_handler.c:20)
==88482==    by 0x4039BD: main (main.c:16)
==88482== 
==88482== 452 (56 direct, 396 indirect) bytes in 1 blocks are definitely lost in loss record 715 of 901
==88482==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==88482==    by 0x40C9BA: load_line (create_textbox.c:106)
==88482==    by 0x4056E9: create_window_infos (init_window.c:111)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 452 (56 direct, 396 indirect) bytes in 1 blocks are definitely lost in loss record 716 of 901
==88482==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==88482==    by 0x40C9BA: load_line (create_textbox.c:106)
==88482==    by 0x40570E: create_window_infos (init_window.c:112)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 452 (56 direct, 396 indirect) bytes in 1 blocks are definitely lost in loss record 717 of 901
==88482==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==88482==    by 0x40C9BA: load_line (create_textbox.c:106)
==88482==    by 0x405733: create_window_infos (init_window.c:113)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 452 (56 direct, 396 indirect) bytes in 1 blocks are definitely lost in loss record 718 of 901
==88482==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==88482==    by 0x40C9BA: load_line (create_textbox.c:106)
==88482==    by 0x405758: create_window_infos (init_window.c:114)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 512 bytes in 1 blocks are possibly lost in loss record 738 of 901
==88482==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==88482==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FB769: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FD750: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F84FB: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FAC4D: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==88482==    by 0x40105C8: call_init (dl-init.c:60)
==88482==    by 0x40105C8: call_init (dl-init.c:30)
==88482== 
==88482== 631 (128 direct, 503 indirect) bytes in 1 blocks are definitely lost in loss record 760 of 901
==88482==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==88482==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FB769: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F8718: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F9D9C: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740A572: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==88482==    by 0x40105C8: call_init (dl-init.c:60)
==88482==    by 0x40105C8: call_init (dl-init.c:30)
==88482==    by 0x40106FB: _dl_init (dl-init.c:121)
==88482== 
==88482== 736 bytes in 2 blocks are definitely lost in loss record 765 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410B99: fill_ig_choice (init_ig_menus.c:18)
==88482==    by 0x410E31: init_ig_choices (init_ig_menus.c:43)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055FA: create_window_infos (init_window.c:99)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 1,104 bytes in 3 blocks are definitely lost in loss record 832 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410B99: fill_ig_choice (init_ig_menus.c:18)
==88482==    by 0x410E31: init_ig_choices (init_ig_menus.c:43)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055BA: create_window_infos (init_window.c:97)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 1,104 bytes in 3 blocks are definitely lost in loss record 833 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410CCF: fill_ig_choice (init_ig_menus.c:25)
==88482==    by 0x410E31: init_ig_choices (init_ig_menus.c:43)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055BA: create_window_infos (init_window.c:97)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 1,104 bytes in 3 blocks are definitely lost in loss record 834 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410B99: fill_ig_choice (init_ig_menus.c:18)
==88482==    by 0x410E31: init_ig_choices (init_ig_menus.c:43)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055DA: create_window_infos (init_window.c:98)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 1,104 bytes in 3 blocks are definitely lost in loss record 835 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410CCF: fill_ig_choice (init_ig_menus.c:25)
==88482==    by 0x410E31: init_ig_choices (init_ig_menus.c:43)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055DA: create_window_infos (init_window.c:98)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 1,104 bytes in 3 blocks are definitely lost in loss record 836 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x410CCF: fill_ig_choice (init_ig_menus.c:25)
==88482==    by 0x410E31: init_ig_choices (init_ig_menus.c:43)
==88482==    by 0x411384: init_ig_menus (init_ig_menus.c:96)
==88482==    by 0x4055FA: create_window_infos (init_window.c:99)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 1,472 bytes in 4 blocks are definitely lost in loss record 843 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x411009: fill_ig_texts (init_ig_menus.c:64)
==88482==    by 0x411403: init_ig_menus (init_ig_menus.c:100)
==88482==    by 0x4055FA: create_window_infos (init_window.c:99)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 1,893 (184 direct, 1,709 indirect) bytes in 1 blocks are definitely lost in loss record 846 of 901
==88482==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==88482==    by 0xA4C0D3F: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==88482==    by 0xA4C2CDA: _dbus_message_loader_queue_messages (in /usr/lib64/libdbus-1.so.3.19.13)
==88482==    by 0xA4CB19F: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==88482==    by 0xA4CB2DC: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==88482==    by 0xA4CD130: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==88482==    by 0xA4CD61C: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==88482==    by 0xA4B223C: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==88482==    by 0xA4C673B: dbus_pending_call_block (in /usr/lib64/libdbus-1.so.3.19.13)
==88482==    by 0xA4B400D: dbus_connection_send_with_reply_and_block (in /usr/lib64/libdbus-1.so.3.19.13)
==88482==    by 0xA4B42AB: dbus_bus_register (in /usr/lib64/libdbus-1.so.3.19.13)
==88482==    by 0xA4B4563: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==88482== 
==88482== 3,355 (952 direct, 2,403 indirect) bytes in 17 blocks are definitely lost in loss record 862 of 901
==88482==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==88482==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F89BB: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FC8C2: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==88482==    by 0x40105C8: call_init (dl-init.c:60)
==88482==    by 0x40105C8: call_init (dl-init.c:30)
==88482==    by 0x40106FB: _dl_init (dl-init.c:121)
==88482== 
==88482== 3,355 (952 direct, 2,403 indirect) bytes in 17 blocks are definitely lost in loss record 863 of 901
==88482==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==88482==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F89BB: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FC8C2: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E0C426: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E0C567: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E452F8: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E34906: glXCreateContextAttribsARB (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4C759A3: ??? (in /usr/lib64/libGLX.so.0.0.0)
==88482==    by 0x4F2BB9B: sf::priv::GlxContext::createContext(sf::priv::GlxContext*) (in /usr/local/lib/libsfml-window.so.2.5.1)
==88482== 
==88482== 4,048 bytes in 11 blocks are definitely lost in loss record 869 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40CA3B: load_line (create_textbox.c:111)
==88482==    by 0x411009: fill_ig_texts (init_ig_menus.c:64)
==88482==    by 0x411403: init_ig_menus (init_ig_menus.c:100)
==88482==    by 0x4055BA: create_window_infos (init_window.c:97)
==88482==    by 0x403AB6: create_all_components (create_components.c:13)
==88482==    by 0x40397B: main (main.c:12)
==88482== 
==88482== 11,388 (72 direct, 11,316 indirect) bytes in 1 blocks are definitely lost in loss record 890 of 901
==88482==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==88482==    by 0x4180BA: create_quiz (create_quiz.c:12)
==88482==    by 0x418754: draw_quiz (quiz.c:63)
==88482==    by 0x403BFB: handle_scene (scene_handler.c:17)
==88482==    by 0x4039BD: main (main.c:16)
==88482== 
==88482== 27,397 (6,024 direct, 21,373 indirect) bytes in 1 blocks are definitely lost in loss record 894 of 901
==88482==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==88482==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FD1A5: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F8700: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F9D9C: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740A572: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==88482==    by 0x40105C8: call_init (dl-init.c:60)
==88482==    by 0x40105C8: call_init (dl-init.c:30)
==88482==    by 0x40106FB: _dl_init (dl-init.c:121)
==88482== 
==88482== 107,994 (80 direct, 107,914 indirect) bytes in 1 blocks are definitely lost in loss record 900 of 901
==88482==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==88482==    by 0x4EC02AB: std::pair<std::_Rb_tree_iterator<std::pair<unsigned long long const, sf::Glyph> >, bool> std::_Rb_tree<unsigned long long, std::pair<unsigned long long const, sf::Glyph>, std::_Select1st<std::pair<unsigned long long const, sf::Glyph> >, std::less<unsigned long long>, std::allocator<std::pair<unsigned long long const, sf::Glyph> > >::_M_emplace_unique<std::pair<unsigned long long, sf::Glyph> >(std::pair<unsigned long long, sf::Glyph>&&) (in /usr/local/lib/libsfml-graphics.so.2.5.1)
==88482==    by 0x4EC026D: sf::Font::getGlyph(unsigned int, unsigned int, bool, float) const (in /usr/local/lib/libsfml-graphics.so.2.5.1)
==88482==    by 0x4EF83FE: sf::Text::ensureGeometryUpdate() const (in /usr/local/lib/libsfml-graphics.so.2.5.1)
==88482==    by 0x4EF890A: sf::Text::draw(sf::RenderTarget&, sf::RenderStates) const (in /usr/local/lib/libsfml-graphics.so.2.5.1)
==88482==    by 0x4EEAFC8: sf::RenderTarget::draw(sf::Drawable const&, sf::RenderStates const&) (in /usr/local/lib/libsfml-graphics.so.2.5.1)
==88482==    by 0x490947B: sfRenderWindow_drawText (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==88482==    by 0x40DDD8: draw_choices (draw_choices.c:24)
==88482==    by 0x40DC00: draw_menu (draw_menu.c:32)
==88482==    by 0x403C55: handle_scene (scene_handler.c:20)
==88482==    by 0x4039BD: main (main.c:16)
==88482== 
==88482== 198,385 (1,536 direct, 196,849 indirect) bytes in 1 blocks are definitely lost in loss record 901 of 901
==88482==    at 0x48456AF: realloc (vg_replace_malloc.c:1437)
==88482==    by 0x74054AA: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73FB800: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x73F8E6E: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x740B897: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==88482==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==88482==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==88482==    by 0x40105C8: call_init (dl-init.c:60)
==88482==    by 0x40105C8: call_init (dl-init.c:30)
==88482==    by 0x40106FB: _dl_init (dl-init.c:121)
==88482==    by 0x4BC6474: _dl_catch_exception (in /usr/lib64/libc-2.33.so)
==88482== 
==88482== LEAK SUMMARY:
==88482==    definitely lost: 25,544 bytes in 88 blocks
==88482==    indirectly lost: 346,103 bytes in 1,515 blocks
==88482==      possibly lost: 736 bytes in 6 blocks
==88482==    still reachable: 224,082 bytes in 885 blocks
==88482==         suppressed: 0 bytes in 0 blocks
==88482== Reachable blocks (those to which a pointer was found) are not shown.
==88482== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==88482== 
==88482== For lists of detected and suppressed errors, rerun with: -s
==88482== ERROR SUMMARY: 38 errors from 38 contexts (suppressed: 0 from 0)
