==53139== Memcheck, a memory error detector
==53139== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53139== Command: ./my_rpg -f Max
==53139== Parent PID: 3950
==53139== 
==53139== 
==53139== HEAP SUMMARY:
==53139==     in use at exit: 1,333,676 bytes in 3,574 blocks
==53139==   total heap usage: 300,058 allocs, 296,484 frees, 1,628,520,996 bytes allocated
==53139== 
==53139== 4 bytes in 1 blocks are possibly lost in loss record 14 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x7405DDC: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F8578: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FC0DE: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FC939: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==53139==    by 0x40105C8: call_init (dl-init.c:60)
==53139==    by 0x40105C8: call_init (dl-init.c:30)
==53139== 
==53139== 9 bytes in 1 blocks are possibly lost in loss record 79 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x7405DDC: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F8578: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FBE4F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FC053: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FC939: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==53139== 
==53139== 56 bytes in 1 blocks are possibly lost in loss record 463 of 1,052
==53139==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==53139==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F89BB: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FC8C2: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==53139==    by 0x40105C8: call_init (dl-init.c:60)
==53139==    by 0x40105C8: call_init (dl-init.c:30)
==53139==    by 0x40106FB: _dl_init (dl-init.c:121)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 528 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x404236: create_home (scene_handler.c:103)
==53139==    by 0x405024: create_window_infos (init_window.c:69)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 529 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40432A: create_home (scene_handler.c:109)
==53139==    by 0x405024: create_window_infos (init_window.c:69)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 530 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x404609: create_static_env (scene_handler.c:131)
==53139==    by 0x40507A: create_window_infos (init_window.c:70)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 531 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x408C77: create_static_anim (create_static_anim.c:37)
==53139==    by 0x408E28: place_decorations (handle_decorations.c:17)
==53139==    by 0x40BA00: create_pnj (add_pnjs.c:24)
==53139==    by 0x40B983: add_pnjs (add_pnjs.c:15)
==53139==    by 0x40471A: create_static_env (scene_handler.c:136)
==53139==    by 0x40507A: create_window_infos (init_window.c:70)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 532 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x404609: create_static_env (scene_handler.c:131)
==53139==    by 0x4050D0: create_window_infos (init_window.c:71)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 533 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x408C77: create_static_anim (create_static_anim.c:37)
==53139==    by 0x408E28: place_decorations (handle_decorations.c:17)
==53139==    by 0x404687: create_static_env (scene_handler.c:133)
==53139==    by 0x4050D0: create_window_infos (init_window.c:71)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 534 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x404609: create_static_env (scene_handler.c:131)
==53139==    by 0x405126: create_window_infos (init_window.c:72)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 535 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x404609: create_static_env (scene_handler.c:131)
==53139==    by 0x40517C: create_window_infos (init_window.c:73)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 536 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x408C77: create_static_anim (create_static_anim.c:37)
==53139==    by 0x408E28: place_decorations (handle_decorations.c:17)
==53139==    by 0x404687: create_static_env (scene_handler.c:133)
==53139==    by 0x40517C: create_window_infos (init_window.c:73)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 537 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x404609: create_static_env (scene_handler.c:131)
==53139==    by 0x4051DD: create_window_infos (init_window.c:74)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 538 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40BAFE: init_textbox (create_textbox.c:13)
==53139==    by 0x4054AA: create_window_infos (init_window.c:90)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 539 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40F13B: set_cursor (set_cursor.c:13)
==53139==    by 0x4101C8: init_all2 (init_all_menus.c:78)
==53139==    by 0x410485: init_all_menus (init_all_menus.c:109)
==53139==    by 0x4054C3: create_window_infos (init_window.c:91)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 540 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40F13B: set_cursor (set_cursor.c:13)
==53139==    by 0x4101C8: init_all2 (init_all_menus.c:78)
==53139==    by 0x410485: init_all_menus (init_all_menus.c:109)
==53139==    by 0x4054F2: create_window_infos (init_window.c:93)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 541 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40CF8F: generate_textbox (generate_textbox.c:23)
==53139==    by 0x40FB5C: init_backgrounds (init_all_menus.c:21)
==53139==    by 0x410315: init_all_menus (init_all_menus.c:94)
==53139==    by 0x405521: create_window_infos (init_window.c:95)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 542 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40F13B: set_cursor (set_cursor.c:13)
==53139==    by 0x4101C8: init_all2 (init_all_menus.c:78)
==53139==    by 0x410485: init_all_menus (init_all_menus.c:109)
==53139==    by 0x405521: create_window_infos (init_window.c:95)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 543 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40CF8F: generate_textbox (generate_textbox.c:23)
==53139==    by 0x40FB5C: init_backgrounds (init_all_menus.c:21)
==53139==    by 0x410315: init_all_menus (init_all_menus.c:94)
==53139==    by 0x405541: create_window_infos (init_window.c:96)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 544 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40F13B: set_cursor (set_cursor.c:13)
==53139==    by 0x4101C8: init_all2 (init_all_menus.c:78)
==53139==    by 0x410485: init_all_menus (init_all_menus.c:109)
==53139==    by 0x405541: create_window_infos (init_window.c:96)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 545 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40CF8F: generate_textbox (generate_textbox.c:23)
==53139==    by 0x40FB5C: init_backgrounds (init_all_menus.c:21)
==53139==    by 0x410315: init_all_menus (init_all_menus.c:94)
==53139==    by 0x405561: create_window_infos (init_window.c:96)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 546 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40F13B: set_cursor (set_cursor.c:13)
==53139==    by 0x4101C8: init_all2 (init_all_menus.c:78)
==53139==    by 0x410485: init_all_menus (init_all_menus.c:109)
==53139==    by 0x405561: create_window_infos (init_window.c:96)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 547 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40F13B: set_cursor (set_cursor.c:13)
==53139==    by 0x410C1A: init_ig2 (init_ig_menus.c:78)
==53139==    by 0x410EE8: init_ig_menus (init_ig_menus.c:108)
==53139==    by 0x405581: create_window_infos (init_window.c:97)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 548 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40F13B: set_cursor (set_cursor.c:13)
==53139==    by 0x410C1A: init_ig2 (init_ig_menus.c:78)
==53139==    by 0x410EE8: init_ig_menus (init_ig_menus.c:108)
==53139==    by 0x4055A1: create_window_infos (init_window.c:98)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 549 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40C3D5: load_line (create_textbox.c:107)
==53139==    by 0x4105C1: fill_ig_choice (init_ig_menus.c:18)
==53139==    by 0x410859: init_ig_choices (init_ig_menus.c:43)
==53139==    by 0x410DAC: init_ig_menus (init_ig_menus.c:96)
==53139==    by 0x4055C1: create_window_infos (init_window.c:99)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 550 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40F13B: set_cursor (set_cursor.c:13)
==53139==    by 0x410C1A: init_ig2 (init_ig_menus.c:78)
==53139==    by 0x410EE8: init_ig_menus (init_ig_menus.c:108)
==53139==    by 0x4055C1: create_window_infos (init_window.c:99)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 551 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40C3D5: load_line (create_textbox.c:107)
==53139==    by 0x404D87: init_fps (init_window.c:41)
==53139==    by 0x40573F: create_window_infos (init_window.c:116)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 552 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40921B: init_player (init_player.c:37)
==53139==    by 0x403ACA: create_all_components (create_components.c:14)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 553 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40CF8F: generate_textbox (generate_textbox.c:23)
==53139==    by 0x417C39: create_quiz (create_quiz.c:23)
==53139==    by 0x41817C: draw_quiz (quiz.c:63)
==53139==    by 0x403BBE: handle_scene (scene_handler.c:18)
==53139==    by 0x4039AD: main (main.c:17)
==53139== 
==53139== 56 (16 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 554 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x40921B: init_player (init_player.c:37)
==53139==    by 0x41825C: draw_quiz (quiz.c:74)
==53139==    by 0x403BBE: handle_scene (scene_handler.c:18)
==53139==    by 0x4039AD: main (main.c:17)
==53139== 
==53139== 59 bytes in 1 blocks are possibly lost in loss record 555 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x7405DDC: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x7401595: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FA3B6: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==53139==    by 0x40105C8: call_init (dl-init.c:60)
==53139==    by 0x40105C8: call_init (dl-init.c:30)
==53139==    by 0x40106FB: _dl_init (dl-init.c:121)
==53139==    by 0x4BC6474: _dl_catch_exception (in /usr/lib64/libc-2.33.so)
==53139== 
==53139== 96 bytes in 1 blocks are possibly lost in loss record 682 of 1,052
==53139==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==53139==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FB769: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F89E8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FC8C2: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==53139==    by 0x40105C8: call_init (dl-init.c:60)
==53139==    by 0x40105C8: call_init (dl-init.c:30)
==53139== 
==53139== 112 (88 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 707 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x41028E: init_all_menus (init_all_menus.c:90)
==53139==    by 0x4054C3: create_window_infos (init_window.c:91)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 112 (88 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 708 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x41028E: init_all_menus (init_all_menus.c:90)
==53139==    by 0x4054F2: create_window_infos (init_window.c:93)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 112 (88 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 709 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x41028E: init_all_menus (init_all_menus.c:90)
==53139==    by 0x405521: create_window_infos (init_window.c:95)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 112 (88 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 710 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x41028E: init_all_menus (init_all_menus.c:90)
==53139==    by 0x405541: create_window_infos (init_window.c:96)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 112 (88 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 711 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x41028E: init_all_menus (init_all_menus.c:90)
==53139==    by 0x405561: create_window_infos (init_window.c:96)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 112 (32 direct, 80 indirect) bytes in 2 blocks are definitely lost in loss record 712 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40CF8F: generate_textbox (generate_textbox.c:23)
==53139==    by 0x40FB5C: init_backgrounds (init_all_menus.c:21)
==53139==    by 0x410315: init_all_menus (init_all_menus.c:94)
==53139==    by 0x4054C3: create_window_infos (init_window.c:91)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 112 (32 direct, 80 indirect) bytes in 2 blocks are definitely lost in loss record 713 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40CF8F: generate_textbox (generate_textbox.c:23)
==53139==    by 0x40FB5C: init_backgrounds (init_all_menus.c:21)
==53139==    by 0x410D6E: init_ig_menus (init_ig_menus.c:94)
==53139==    by 0x4055A1: create_window_infos (init_window.c:98)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 112 (32 direct, 80 indirect) bytes in 2 blocks are definitely lost in loss record 714 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40CF8F: generate_textbox (generate_textbox.c:23)
==53139==    by 0x40FB5C: init_backgrounds (init_all_menus.c:21)
==53139==    by 0x410D6E: init_ig_menus (init_ig_menus.c:94)
==53139==    by 0x4055C1: create_window_infos (init_window.c:99)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 140 (56 direct, 84 indirect) bytes in 1 blocks are definitely lost in loss record 738 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x40C3BA: load_line (create_textbox.c:106)
==53139==    by 0x4056B0: create_window_infos (init_window.c:111)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 140 (56 direct, 84 indirect) bytes in 1 blocks are definitely lost in loss record 739 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x40C3BA: load_line (create_textbox.c:106)
==53139==    by 0x4056D5: create_window_infos (init_window.c:112)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 140 (56 direct, 84 indirect) bytes in 1 blocks are definitely lost in loss record 740 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x40C3BA: load_line (create_textbox.c:106)
==53139==    by 0x4056FA: create_window_infos (init_window.c:113)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 140 (56 direct, 84 indirect) bytes in 1 blocks are definitely lost in loss record 741 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x40C3BA: load_line (create_textbox.c:106)
==53139==    by 0x40571F: create_window_infos (init_window.c:114)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 168 (48 direct, 120 indirect) bytes in 3 blocks are definitely lost in loss record 764 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40CF8F: generate_textbox (generate_textbox.c:23)
==53139==    by 0x40FB5C: init_backgrounds (init_all_menus.c:21)
==53139==    by 0x410315: init_all_menus (init_all_menus.c:94)
==53139==    by 0x4054F2: create_window_infos (init_window.c:93)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 168 (48 direct, 120 indirect) bytes in 3 blocks are definitely lost in loss record 765 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40CF8F: generate_textbox (generate_textbox.c:23)
==53139==    by 0x40FB5C: init_backgrounds (init_all_menus.c:21)
==53139==    by 0x410D6E: init_ig_menus (init_ig_menus.c:94)
==53139==    by 0x405581: create_window_infos (init_window.c:97)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 168 (48 direct, 120 indirect) bytes in 3 blocks are definitely lost in loss record 766 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x4178A8: c_ele (create_cine_elements.c:49)
==53139==    by 0x41716D: create_dream (create_dream.c:16)
==53139==    by 0x4173F7: draw_dream (dream.c:32)
==53139==    by 0x418193: draw_quiz (quiz.c:64)
==53139==    by 0x403BBE: handle_scene (scene_handler.c:18)
==53139==    by 0x4039AD: main (main.c:17)
==53139== 
==53139== 176 (104 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 770 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490A593: sfShader_createFromFile (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x4057EE: create_shiny_test (create_state.c:14)
==53139==    by 0x404F75: create_window_infos (init_window.c:68)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 177 (128 direct, 49 indirect) bytes in 1 blocks are definitely lost in loss record 771 of 1,052
==53139==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==53139==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FB769: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FA1EE: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==53139==    by 0x40105C8: call_init (dl-init.c:60)
==53139==    by 0x40105C8: call_init (dl-init.c:30)
==53139==    by 0x40106FB: _dl_init (dl-init.c:121)
==53139==    by 0x4BC6474: _dl_catch_exception (in /usr/lib64/libc-2.33.so)
==53139== 
==53139== 280 (80 direct, 200 indirect) bytes in 5 blocks are definitely lost in loss record 808 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x408C77: create_static_anim (create_static_anim.c:37)
==53139==    by 0x408E28: place_decorations (handle_decorations.c:17)
==53139==    by 0x404687: create_static_env (scene_handler.c:133)
==53139==    by 0x4051DD: create_window_infos (init_window.c:74)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 424 (368 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 839 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40C448: load_line (create_textbox.c:111)
==53139==    by 0x410A31: fill_ig_texts (init_ig_menus.c:64)
==53139==    by 0x410E2B: init_ig_menus (init_ig_menus.c:100)
==53139==    by 0x4055A1: create_window_infos (init_window.c:98)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 424 (368 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 840 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40C448: load_line (create_textbox.c:111)
==53139==    by 0x40F938: set_pokemon (update_player_pokemon.c:17)
==53139==    by 0x40577D: create_window_infos (init_window.c:118)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 512 bytes in 1 blocks are possibly lost in loss record 863 of 1,052
==53139==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==53139==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FB769: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FD750: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F84FB: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FAC4D: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==53139==    by 0x40105C8: call_init (dl-init.c:60)
==53139==    by 0x40105C8: call_init (dl-init.c:30)
==53139== 
==53139== 631 (128 direct, 503 indirect) bytes in 1 blocks are definitely lost in loss record 888 of 1,052
==53139==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==53139==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FB769: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F8718: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F9D9C: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740A572: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==53139==    by 0x40105C8: call_init (dl-init.c:60)
==53139==    by 0x40105C8: call_init (dl-init.c:30)
==53139==    by 0x40106FB: _dl_init (dl-init.c:121)
==53139== 
==53139== 672 (192 direct, 480 indirect) bytes in 12 blocks are definitely lost in loss record 891 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x408C77: create_static_anim (create_static_anim.c:37)
==53139==    by 0x408E28: place_decorations (handle_decorations.c:17)
==53139==    by 0x40449B: create_home (scene_handler.c:116)
==53139==    by 0x405024: create_window_infos (init_window.c:69)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 710 (432 direct, 278 indirect) bytes in 1 blocks are definitely lost in loss record 892 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x406E1B: my_strtwa (my_strtwa.c:48)
==53139==    by 0x4102D1: init_all_menus (init_all_menus.c:92)
==53139==    by 0x4054C3: create_window_infos (init_window.c:91)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 728 (208 direct, 520 indirect) bytes in 13 blocks are definitely lost in loss record 894 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x408C77: create_static_anim (create_static_anim.c:37)
==53139==    by 0x408E28: place_decorations (handle_decorations.c:17)
==53139==    by 0x404373: create_home (scene_handler.c:110)
==53139==    by 0x405024: create_window_infos (init_window.c:69)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 749 (520 direct, 229 indirect) bytes in 1 blocks are definitely lost in loss record 897 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x406E1B: my_strtwa (my_strtwa.c:48)
==53139==    by 0x4102D1: init_all_menus (init_all_menus.c:92)
==53139==    by 0x405521: create_window_infos (init_window.c:95)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 749 (520 direct, 229 indirect) bytes in 1 blocks are definitely lost in loss record 898 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x406E1B: my_strtwa (my_strtwa.c:48)
==53139==    by 0x4102D1: init_all_menus (init_all_menus.c:92)
==53139==    by 0x405561: create_window_infos (init_window.c:96)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 797 (528 direct, 269 indirect) bytes in 1 blocks are definitely lost in loss record 899 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x406E1B: my_strtwa (my_strtwa.c:48)
==53139==    by 0x4102D1: init_all_menus (init_all_menus.c:92)
==53139==    by 0x4054F2: create_window_infos (init_window.c:93)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 816 bytes in 1 blocks are definitely lost in loss record 903 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x404BEA: init_key_list (init_window.c:26)
==53139==    by 0x40574E: create_window_infos (init_window.c:117)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 904 (24 direct, 880 indirect) bytes in 1 blocks are definitely lost in loss record 963 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x4107E8: init_ig_choices (init_ig_menus.c:37)
==53139==    by 0x410DAC: init_ig_menus (init_ig_menus.c:96)
==53139==    by 0x405581: create_window_infos (init_window.c:97)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 904 (24 direct, 880 indirect) bytes in 1 blocks are definitely lost in loss record 964 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x4107E8: init_ig_choices (init_ig_menus.c:37)
==53139==    by 0x410DAC: init_ig_menus (init_ig_menus.c:96)
==53139==    by 0x4055A1: create_window_infos (init_window.c:98)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 904 (24 direct, 880 indirect) bytes in 1 blocks are definitely lost in loss record 965 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x4107E8: init_ig_choices (init_ig_menus.c:37)
==53139==    by 0x410DAC: init_ig_menus (init_ig_menus.c:96)
==53139==    by 0x4055C1: create_window_infos (init_window.c:99)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 1,696 (1,472 direct, 224 indirect) bytes in 4 blocks are definitely lost in loss record 988 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40C448: load_line (create_textbox.c:111)
==53139==    by 0x410A31: fill_ig_texts (init_ig_menus.c:64)
==53139==    by 0x410E2B: init_ig_menus (init_ig_menus.c:100)
==53139==    by 0x4055C1: create_window_infos (init_window.c:99)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 1,734 (1,184 direct, 550 indirect) bytes in 1 blocks are definitely lost in loss record 989 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x406E1B: my_strtwa (my_strtwa.c:48)
==53139==    by 0x4102D1: init_all_menus (init_all_menus.c:92)
==53139==    by 0x405541: create_window_infos (init_window.c:96)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 1,933 (184 direct, 1,749 indirect) bytes in 1 blocks are definitely lost in loss record 990 of 1,052
==53139==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==53139==    by 0xA4C0D3F: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==53139==    by 0xA4C2CDA: _dbus_message_loader_queue_messages (in /usr/lib64/libdbus-1.so.3.19.13)
==53139==    by 0xA4CB19F: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==53139==    by 0xA4CB2DC: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==53139==    by 0xA4CD130: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==53139==    by 0xA4CD61C: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==53139==    by 0xA4B223C: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==53139==    by 0xA4C673B: dbus_pending_call_block (in /usr/lib64/libdbus-1.so.3.19.13)
==53139==    by 0xA4B400D: dbus_connection_send_with_reply_and_block (in /usr/lib64/libdbus-1.so.3.19.13)
==53139==    by 0xA4B42AB: dbus_bus_register (in /usr/lib64/libdbus-1.so.3.19.13)
==53139==    by 0xA4B4563: ??? (in /usr/lib64/libdbus-1.so.3.19.13)
==53139== 
==53139== 2,072 (592 direct, 1,480 indirect) bytes in 37 blocks are definitely lost in loss record 997 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490F799: sfTexture_createFromImage (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x406B05: atlas_to_sprite (create_sprite_from_atlas.c:13)
==53139==    by 0x408C77: create_static_anim (create_static_anim.c:37)
==53139==    by 0x408E28: place_decorations (handle_decorations.c:17)
==53139==    by 0x404687: create_static_env (scene_handler.c:133)
==53139==    by 0x40507A: create_window_infos (init_window.c:70)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 2,640 (96 direct, 2,544 indirect) bytes in 3 blocks are definitely lost in loss record 1,003 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x4104CC: fill_ig_choice (init_ig_menus.c:14)
==53139==    by 0x410859: init_ig_choices (init_ig_menus.c:43)
==53139==    by 0x410DAC: init_ig_menus (init_ig_menus.c:96)
==53139==    by 0x405581: create_window_infos (init_window.c:97)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 2,640 (96 direct, 2,544 indirect) bytes in 3 blocks are definitely lost in loss record 1,004 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x4104CC: fill_ig_choice (init_ig_menus.c:14)
==53139==    by 0x410859: init_ig_choices (init_ig_menus.c:43)
==53139==    by 0x410DAC: init_ig_menus (init_ig_menus.c:96)
==53139==    by 0x4055A1: create_window_infos (init_window.c:98)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 2,640 (96 direct, 2,544 indirect) bytes in 3 blocks are definitely lost in loss record 1,005 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x4104CC: fill_ig_choice (init_ig_menus.c:14)
==53139==    by 0x410859: init_ig_choices (init_ig_menus.c:43)
==53139==    by 0x410DAC: init_ig_menus (init_ig_menus.c:96)
==53139==    by 0x4055C1: create_window_infos (init_window.c:99)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 3,355 (952 direct, 2,403 indirect) bytes in 17 blocks are definitely lost in loss record 1,009 of 1,052
==53139==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==53139==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F89BB: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FC8C2: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==53139==    by 0x40105C8: call_init (dl-init.c:60)
==53139==    by 0x40105C8: call_init (dl-init.c:30)
==53139==    by 0x40106FB: _dl_init (dl-init.c:121)
==53139== 
==53139== 3,355 (952 direct, 2,403 indirect) bytes in 17 blocks are definitely lost in loss record 1,010 of 1,052
==53139==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==53139==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F89BB: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FC8C2: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FAB79: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740A5A8: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E0C426: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E0C567: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E452F8: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E34906: glXCreateContextAttribsARB (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4C759A3: ??? (in /usr/lib64/libGLX.so.0.0.0)
==53139==    by 0x4F2BB9B: sf::priv::GlxContext::createContext(sf::priv::GlxContext*) (in /usr/local/lib/libsfml-window.so.2.5.1)
==53139== 
==53139== 4,664 (4,048 direct, 616 indirect) bytes in 11 blocks are definitely lost in loss record 1,026 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x490E070: sfSprite_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40C448: load_line (create_textbox.c:111)
==53139==    by 0x410A31: fill_ig_texts (init_ig_menus.c:64)
==53139==    by 0x410E2B: init_ig_menus (init_ig_menus.c:100)
==53139==    by 0x405581: create_window_infos (init_window.c:97)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== 11,388 (72 direct, 11,316 indirect) bytes in 1 blocks are definitely lost in loss record 1,038 of 1,052
==53139==    at 0x484086F: malloc (vg_replace_malloc.c:381)
==53139==    by 0x417AE2: create_quiz (create_quiz.c:12)
==53139==    by 0x41817C: draw_quiz (quiz.c:63)
==53139==    by 0x403BBE: handle_scene (scene_handler.c:18)
==53139==    by 0x4039AD: main (main.c:17)
==53139== 
==53139== 27,397 (6,024 direct, 21,373 indirect) bytes in 1 blocks are definitely lost in loss record 1,042 of 1,052
==53139==    at 0x4845464: calloc (vg_replace_malloc.c:1328)
==53139==    by 0x740626F: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FD1A5: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F8700: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F9D9C: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740A572: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==53139==    by 0x40105C8: call_init (dl-init.c:60)
==53139==    by 0x40105C8: call_init (dl-init.c:30)
==53139==    by 0x40106FB: _dl_init (dl-init.c:121)
==53139== 
==53139== 107,994 (80 direct, 107,914 indirect) bytes in 1 blocks are definitely lost in loss record 1,049 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x4EC02AB: std::pair<std::_Rb_tree_iterator<std::pair<unsigned long long const, sf::Glyph> >, bool> std::_Rb_tree<unsigned long long, std::pair<unsigned long long const, sf::Glyph>, std::_Select1st<std::pair<unsigned long long const, sf::Glyph> >, std::less<unsigned long long>, std::allocator<std::pair<unsigned long long const, sf::Glyph> > >::_M_emplace_unique<std::pair<unsigned long long, sf::Glyph> >(std::pair<unsigned long long, sf::Glyph>&&) (in /usr/local/lib/libsfml-graphics.so.2.5.1)
==53139==    by 0x4EC026D: sf::Font::getGlyph(unsigned int, unsigned int, bool, float) const (in /usr/local/lib/libsfml-graphics.so.2.5.1)
==53139==    by 0x4EF83FE: sf::Text::ensureGeometryUpdate() const (in /usr/local/lib/libsfml-graphics.so.2.5.1)
==53139==    by 0x4EF890A: sf::Text::draw(sf::RenderTarget&, sf::RenderStates) const (in /usr/local/lib/libsfml-graphics.so.2.5.1)
==53139==    by 0x4EEAFC8: sf::RenderTarget::draw(sf::Drawable const&, sf::RenderStates const&) (in /usr/local/lib/libsfml-graphics.so.2.5.1)
==53139==    by 0x490947B: sfRenderWindow_drawText (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x40D83F: draw_choices (draw_choices.c:28)
==53139==    by 0x40D634: draw_menu (draw_menu.c:32)
==53139==    by 0x403BF0: handle_scene (scene_handler.c:20)
==53139==    by 0x4039AD: main (main.c:17)
==53139== 
==53139== 198,385 (1,536 direct, 196,849 indirect) bytes in 1 blocks are definitely lost in loss record 1,050 of 1,052
==53139==    at 0x48456AF: realloc (vg_replace_malloc.c:1437)
==53139==    by 0x74054AA: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73FB800: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x73F8E6E: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x740B897: ??? (in /usr/lib64/libnvidia-glcore.so.510.60.02)
==53139==    by 0x5E08D68: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E6F0A5: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x5E082E2: ??? (in /usr/lib64/libGLX_nvidia.so.510.60.02)
==53139==    by 0x4A9AEF7: ??? (in /usr/lib64/libc-2.33.so)
==53139==    by 0x40105C8: call_init (dl-init.c:60)
==53139==    by 0x40105C8: call_init (dl-init.c:30)
==53139==    by 0x40106FB: _dl_init (dl-init.c:121)
==53139==    by 0x4BC6474: _dl_catch_exception (in /usr/lib64/libc-2.33.so)
==53139== 
==53139== 649,760 (32 direct, 649,728 indirect) bytes in 1 blocks are definitely lost in loss record 1,052 of 1,052
==53139==    at 0x4840FF5: operator new(unsigned long) (vg_replace_malloc.c:422)
==53139==    by 0x4906998: sfImage_createFromFile (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==53139==    by 0x4052BE: create_window_infos (init_window.c:80)
==53139==    by 0x403A79: create_all_components (create_components.c:13)
==53139==    by 0x40396B: main (main.c:13)
==53139== 
==53139== LEAK SUMMARY:
==53139==    definitely lost: 23,216 bytes in 196 blocks
==53139==    indirectly lost: 1,011,954 bytes in 2,137 blocks
==53139==      possibly lost: 736 bytes in 6 blocks
==53139==    still reachable: 297,770 bytes in 1,235 blocks
==53139==         suppressed: 0 bytes in 0 blocks
==53139== Reachable blocks (those to which a pointer was found) are not shown.
==53139== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53139== 
==53139== For lists of detected and suppressed errors, rerun with: -s
==53139== ERROR SUMMARY: 79 errors from 79 contexts (suppressed: 0 from 0)
