<239 216 7>Metamorph</c>: Come on , shake your body baby, do the conga \n I know you can't control yourself any longer
<239 216 7>Metamorph</c>: Come on , shake your body baby, do the conga \n I know you can't control yourself any longer
<239 216 7>Metamorph</c>: Come on , shake your body baby, do the conga \n I know you can't control yourself any longer
<239 216 7>Metamorph</c>: Feel the rhythm of the music getting stronger \n Don't you fight it 'til you tried it, do that conga beat
<239 216 7>Metamorph</c>: Everbody gather 'round now \n Let your body feel the heat
<239 216 7>Metamorph</c>: Don't you worry if you can't dance \n Let the music move your feet
<239 216 7>Metamorph</c>: It's the rhythm of the island, and like the sugar cane so sweet \n If you want to do the conga, you've got to listen to the beat
<239 216 7>Metamorph</c>: Come on , shake your body baby, do the conga \n I know you can't control yourself any longer
<239 216 7>Metamorph</c>: Feel the rhythm of the music getting stronger \n Don't you fight it 'til you tried it, do that conga beat
<239 216 7>Metamorph</c>: Feel the fire of desire, as you dance the night away \n 'Cause tonight were gonna party, 'til we see the break of day
<239 216 7>Metamorph</c>: Better get yourself together, and hold on to what you've got \n Once the music hits your system, there's no way your gonna stop
<239 216 7>Metamorph</c>: Come on , shake your body baby, do the conga \n I know you can't control yourself any longer \n Feel the rhythm of the music getting stronger
<239 216 7>Metamorph</c>: Come on , shake your body baby, do the conga \n I know you can't control yourself any longer \n Feel the rhythm of the music getting stronger
<239 216 7>Metamorph</c>: Don't you fight it 'til you tried it, do that conga beat \n Come on , shake your body baby, do the conga
