A delinquent is hassling a girl on a busy street! What will you do?

Help without hesitation. (Brave 3)
Help, even if scared. (Hardy 2, Brave 2)
Call the police. (Docile 1, Timid 1, Relaxed 1)
Do nothing out of fear. (Timid 2)
A foreign person has started up a conversation with you. To be honest, you don't have a clue what this fellow is saying. How do you reply?

Haha! Yes. Very funny! (Jolly 3)
Um, could you say that again? (Hardy 2)
Right...well I gotta go. (Timid 2)
A friend brought over something you'd forgotten. How do you thank your friend?

Say thank you regularly. (Docile 2)
Say thanks with a joke. (Naive 1, Lonely 1)
Say thanks, but be cool. (Sassy 2)
A human hand extends out of a toilet! What would you do?

Scream and run. (Timid 2)
Close the lid without a word. (Hardy 1, Calm 2)
Shake hands with it. (Naive 1, Brave 2, Impish 1)
A test is coming up. How do you study for it?

Study hard. (Hardy 2)
At the last second. (Relaxed 2)
Ignore it and play. (Impish 2)
Are there many things you would like to do?

Yes. (Hardy 1, Impish 2)
No. (Quirky 2, Sassy 1)
Are you a cheerful personality?

Yes. (Naive 1, Jolly 2)
No. (Quirky 1, Sassy 1)
Are you often late for school or meetings?

Yes. (Sassy 1, Relaxed 2)
No. (Hardy 2, Hasty 1)
Can you focus on something you like?

Yes. (Hardy 2, Docile 1)
No. (Quirky 2)
Can you go into a haunted house?

No problem. (Brave 3)
Uh...n-no... (Quirky 2)
With someone I like. (Sassy 2)
Can you sincerely thank someone when you are grateful?

Yes. (Calm 1, Docile 2)
No. (Quirky 1, Sassy 2)
Do others sometimes call you childish?

Yes. (Naive 2, Jolly 1)
No. (Calm 1)
Do others tell you to watch what you say?

Yes. (Sassy 2, Impish 1)
No. (Calm 2)
Do you dream of lounging around idly without much excitement?

Yes. (Calm 2)
No. (Impish 2)
Do you fall asleep without noticing?

Yes. (Calm 1, Relaxed 2)
No. (Hardy 2)
Do you feel lonesome when you are alone?

Yes. (Timid 1, Lonely 2)
No. (Sassy 2)
Do you get the feeling you've slowed down lately?

Yes. (Relaxed 2)
No. (Hasty 2)
Do you hate to be the last person to leave class at the end of the day?

Yes (Timid 1, Lonely 2)
No (Impish 2)
Do you like groan-inducing puns?

Love them! (Naive 3, Impish 1)
A little. (Jolly 2)
Spare me. (Sassy 2)
Do you like pranks?

Yes. (Impish 2)
No. (Docile 1, Relaxed 1)
Do you like to fight?

Yes. (Timid 2, Impish 1)
No. (Calm 2, Lonely 1)
Do you like to imagine things for your own amusement?

Yes. (Naive 2)
No. (Hasty 2)
Do you like to noisily enjoy yourself with others?

Yes. (Lonely 1, Jolly 2)
No. (Timid 1)
Do you often yawn?

Yes. (Calm 2, Relaxed 1)
No. (Hardy 1, Hasty 2)
Do you occasionally consider yourself to be dull and over cautious?

Yes. (Calm 2, Docile 1)
No. (Hardy 2)
Do you sometimes run out of things to do all of a sudden?

Yes. (Quirky 2)
No. (Hardy 2)
Do you tend to laugh a lot?

Yes. (Docile 1, Naive 2)
No. (Quirky 2)
Do you think you are cool? Be honest.

Yes. (Sassy 2)
No. (Relaxed 2)
Grab any finger on your left hand. Which digit did you grab?

Thumb. (Timid 2)
Index finger. (Hasty 2)
Middle finger. (Jolly 2)
Ring finger. (Sassy 2)
Little finger. (Lonely 2)
Have you ever made a pitfall trap?

Yes. (Lonely 1, Impish 2)
No. (Calm 2)
How quickly do you respond to email?

Reply right away. (Hardy 1, Hasty 1)
May reply, may not. (Quirky 2)
Too much trouble. (Sassy 2)
It's a pleasant day at the beach. How do you feel?

This feels great! (Jolly 2)
Snore... (Relaxed 2)
I want to go home soon! (Hasty 2)
It's a weekend, but no one will play with you. What do you do?

Go on a trip. (Lonely 1, Jolly 1)
Hang around vacantly. (Calm 1, Relaxed 2)
Huddle in a corner. (Timid 1, Lonely 3)
It's the summer festival! Do you like carnivals?

Love them! (Jolly 2)
Don't care. (Quirky 1, Sassy 1)
It's the summer holidays! Where would you like to go?

The beach! (Jolly 2)
Spas. (Calm 2)
Anywhere. (Quirky 2)
On vacation outings, you want to...

Go alone. (Quirky 1, Hasty 1)
Go with others. (Lonely 1, Jolly 1)
Somebody calls you "weird but funny" How does that make you feel?

Happy! (Lonely 1, Naive 1)
Not happy. (Hasty 1, Sassy 1)
The road forks to the right and left. You are told there is treasure on the right. What do you do?

Instantly go right. (Docile 2)
It's a trap! Go left! (Sassy 2)
Choose either side. (Quirky 2)
There is a bucket. If you put water in it, how high will you fill it?

Full. (Hardy 2)
Half. (Calm 2)
A little. (Quirky 2)
There is a person you like, but here is no opportunity to get close. What do you do?

Bravely declare my love. (Hardy 1, Brave 3)
Might say hello. (Quirky 2)
Pull a prank to get attention. (Impish 2)
Look from afar. (Timid 2)
There is a scream from behind a door! How will you react?

Yank open the door. (Hardy 1, Brave 3)
Scream in unison! (Naive 2)
There is a wallet on the side of the road. What do you do?

Turn it in to the police. (Docile 2)
Yay! Yay! (Naive 2)
Is anyone watching... (Impish 2)
There is an alien invasion! What will you do?

Fight. (Go to next question)
Run. (Timid 2)
Ignore it. (Relaxed 2)
You valiantly fight the aliens...but you are defeated. An alien tells you, "YOU HAVE IMPRESSED US. IT WAS A PLEASURE TO SEE. JOIN US, AND TOGETHER WE SHALL RULE THE WORLD." How do you reply?

Rule with the aliens! (Sassy 1, Relaxed 1)
Refuse. (Brave 4)
What do you do with you room's light when you go to bed?

Leave it on. (Timid 1, Lonely 2)
Turn it off. (Calm 2)
When the going gets tough, do you get going?

Yes. (Hardy 2, Brave 2)
No. (Quirky 2, Sassy 2)
You are offered a choice of two gifts. Which one will you take?

Big Box. (Docile 2, Naive 1)
Small Box. (Timid 2, Calm 1)
You are suddenly locked inside a pitch black room! What do you do?

Kick the door. (Timid 2)
Cry. (Lonely 2)
Clean it. (Quirky 1, Impish 2)
You broke a rotten egg in your room! What do you do?

Open a window right away. (Docile 2, Hasty 1)
Sniff it first. (Relaxed 1, Naive 2)
You come across a treasure chest! What do you do?

Open it right away! (Hasty 2)
No...It could be a trap... (Timid 2)
It's going to be empty... (Sassy 2)
You win a lottery! What do you do with the money?

Spend it now. (Hasty 1, Jolly 2)
Save it. (Hardy 1, Quirky 1)
Give it away. (Quirky 2, Brave 2)
You receive a gift! But you don't know what's in it. What do you do?

Open it now. (Hasty 2)
Open it later. (Calm 2)
Get someone to open it. (Timid 2)
Your country's leader is in front of you. How do you speak to him or her?

Speak calmly. (Calm 2)
Speak nervously. (Docile 2)
WHATEVER! (Sassy 2)
Your friend fails to show up for a meeting at the promised time. What do you do?

Become irritated. (Docile 1, Hasty 2)
Wait patiently. (Relaxed 2)
Get angry and bail. (Hasty 3)
Your friend is being bullied! What do you do?

Face up to the bully. (Brave 3)
Caution the bully from afar. (Timid 2)
Heckle the bully from behind. (Brave 3, Impish 1)
You're going bungee jumping for the first time. Since it's scary you decide to test the rope with a doll...The bungee cord snaps! Do you still try to make the jump?

Yes. (Brave 3, Impish 1)
No. (Timid 1, Docile 2)
